@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

* {
  font-family: 'Press Start 2P', sans-serif;
  color: #eee;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #222;
}

header {
  padding-top: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, minmax(10px, auto));
  grid-auto-rows: minmax(10px, auto);
  row-gap: 5px;
  column-gap: 10px;
  height: 35vh;
  border-bottom: 4px solid #eee;
  padding-bottom: 15px;
}

h1 {
  grid-column: 1 / 3;
  font-size: 20px;
  text-align: center;
}

.between {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  align-self: center;
  font-size: 13px;
  text-align: center;
}

.again {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  justify-self: center;
  height: 50px;
  padding: 20px 20px;
}

.number {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  justify-self: center;
  background: rgb(238, 238, 238);
  border: 3px solid #000;
  color: rgb(51, 51, 51);
  font-size: 14px;
  height: 50px;
  padding: 15px 40px;
  text-align: center;
}

.guess {
  background: none;
  border: 4px solid #eee;
  font-family: inherit;
  color: inherit;
  font-size: 30px;
  padding: 20px;
  width: 200px;
  text-align: center;
  display: block;
  margin-bottom: 40px;
}

main {
  height: 65vh;
  color: #eee;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.left {
  align-self: center;
  justify-self: center;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right {
  align-self: center;
  justify-self: center;
  width: 80%;
  font-size: 15px;
}

.btn {
  background-color: #eee;
  color: #222;
  font-size: 14px;
  padding: 12px 22px;
  cursor: pointer;
}

.btn:hover {
  background-color: #ccc;
}

.message {
  margin-bottom: 30px;
  height: 40px;
}

.label-score {
  margin-bottom: 15px;
}

@media (max-width: 576px) {
  header {
    padding-top: 15px;
    row-gap: 0px;
    column-gap: 0px;
    height: 25vh;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
  }

  h1 {
    grid-column: 1 / 3;
    font-size: 13px;
    text-align: center;
  }

  .between {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    align-self: center;
    font-size: 10px;
    text-align: center;
  }

  .again {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
    height: 30px;
    padding: 10px 10px;
  }

  .number {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
    background: rgb(238, 238, 238);
    border: 3px solid #000;
    color: rgb(51, 51, 51);
    font-size: 13px;
    height: 30px;
    padding: 7px 30px;
    text-align: center;
  }

  main {
    height: 75vh;
    grid-template-columns: repeat(2, 1fr);
  }

  .guess {
    background: none;
    border: 4px solid #eee;
    font-family: inherit;
    color: inherit;
    font-size: 15px;
    padding: 20px;
    width: 100px;
    text-align: center;
    display: block;
    margin-bottom: 20px;
  }

  .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .right {
    width: 100%;
    font-size: 10px;
  }

  .btn {
    background-color: #eee;
    color: #222;
    font-size: 8px;
    padding: 7px 9px;
    cursor: pointer;
  }

  .message {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 30px;
    height: 40px;
  }

  .label-score {
    margin-bottom: 8px;
  }
} ;
